\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{komiwojazer}{1}
\bibcite{tsp_math_model}{2}
\bibcite{vrp_all}{3}
\bibcite{cvrp-irnich}{4}
\bibcite{vrp_variants}{5}
\bibcite{vrp_solving}{6}
\bibcite{metaheurystyka}{7}
\bibcite{algorithm}{8}
\bibcite{ant}{9}
\bibcite{bees}{10}
\bibcite{bees_code}{11}
\bibcite{ag}{12}
\bibcite{ag_operators}{13}
\bibcite{cross}{14}
\bibcite{mutation}{15}
\bibcite{selection}{16}
\bibcite{python}{17}
\bibcite{osm}{18}
\bibcite{osm_photo}{19}
\bibcite{pyqt}{20}
\bibcite{folium}{21}
\bibcite{geopy}{22}
\bibcite{json}{23}
\bibcite{tests}{24}
