\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{komiwojazer}{1}
\bibcite{tsp_math_model}{2}
\bibcite{vrp_all}{3}
\bibcite{cvrp-irnich}{4}
\bibcite{metaheurystyka}{5}
\bibcite{algorithm}{6}
\bibcite{bubble}{7}
\bibcite{evolutionaryalgorithm}{8}
\bibcite{ag}{9}
\bibcite{cross}{10}
\bibcite{mutation}{11}
\bibcite{python}{12}
\bibcite{osm}{13}
\bibcite{osm_photo}{14}
\bibcite{pyqt}{15}
\bibcite{folium}{16}
