\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{vrp}{1}
\bibcite{problemy}{2}
\bibcite{zlozonosc}{3}
\bibcite{komiwojazer}{4}
\bibcite{dfj}{5}
\bibcite{vrp}{6}
\bibcite{cvrp}{7}
\bibcite{cvrp2}{8}
\bibcite{metaheurystyka}{9}
\bibcite{algorithm}{10}
\bibcite{bubble}{11}
\bibcite{ag}{12}
\bibcite{python}{13}
\bibcite{osm}{14}
\bibcite{osm}{15}
